[0;1;32mâ—[0m galxe-monitor.service - Galxe Monitor V4 (OpenAPI Enhanced)
   Loaded: loaded (/etc/systemd/system/galxe-monitor.service; enabled; vendor preset: disabled)
   Active: [0;1;32mactive (running)[0m since Mon 2025-11-17 01:42:41 CST; 9min ago
 Main PID: 27416 (python)
    Tasks: 2 (limit: 22547)
   Memory: 25.2M
   CGroup: /system.slice/galxe-monitor.service
           â””â”€27416 /opt/GalxeMonitor/venv/bin/python /opt/GalxeMonitor/combined_app.py

Nov 17 01:51:55 iZj6ci4ce9fr2fivefznryZ python[27416]: [OpenAPI é”™è¯¯] basemainnet [{'extensions': {'code': 'NotFound', 'error': '', 'subgraph': 'galxe-core-subgraph'}, 'message': 'not found space', 'path': ['space']}]
Nov 17 01:51:56 iZj6ci4ce9fr2fivefznryZ python[27416]: [OpenAPI é”™è¯¯] blastmainnet [{'extensions': {'code': 'NotFound', 'error': '', 'subgraph': 'galxe-core-subgraph'}, 'message': 'not found space', 'path': ['space']}]
Nov 17 01:51:56 iZj6ci4ce9fr2fivefznryZ python[27416]: [OpenAPI é”™è¯¯] synthetix [{'extensions': {'code': 'NotFound', 'error': '', 'subgraph': 'galxe-core-subgraph'}, 'message': 'not found space', 'path': ['space']}]
Nov 17 01:51:56 iZj6ci4ce9fr2fivefznryZ python[27416]: [OpenAPI é”™è¯¯] gmxarbitrum [{'extensions': {'code': 'NotFound', 'error': '', 'subgraph': 'galxe-core-subgraph'}, 'message': 'not found space', 'path': ['space']}]
Nov 17 01:51:56 iZj6ci4ce9fr2fivefznryZ python[27416]: [OpenAPI é”™è¯¯] radiant [{'extensions': {'code': 'NotFound', 'error': '', 'subgraph': 'galxe-core-subgraph'}, 'message': 'not found space', 'path': ['space']}]
Nov 17 01:51:57 iZj6ci4ce9fr2fivefznryZ python[27416]: [OpenAPI é”™è¯¯] lyra [{'extensions': {'code': 'NotFound', 'error': '', 'subgraph': 'galxe-core-subgraph'}, 'message': 'not found space', 'path': ['space']}]
Nov 17 01:51:59 iZj6ci4ce9fr2fivefznryZ python[27416]: [OpenAPI é”™è¯¯] galxestarter [{'extensions': {'code': 'NotFound', 'error': '', 'subgraph': 'galxe-core-subgraph'}, 'message': 'not found space', 'path': ['space']}]
Nov 17 01:51:59 iZj6ci4ce9fr2fivefznryZ python[27416]: [OpenAPI é”™è¯¯] web3gaminghub [{'extensions': {'code': 'NotFound', 'error': '', 'subgraph': 'galxe-core-subgraph'}, 'message': 'not found space', 'path': ['space']}]
Nov 17 01:51:59 iZj6ci4ce9fr2fivefznryZ python[27416]: [OpenAPI é”™è¯¯] nftbluechip [{'extensions': {'code': 'NotFound', 'error': '', 'subgraph': 'galxe-core-subgraph'}, 'message': 'not found space', 'path': ['space']}]
Nov 17 01:52:00 iZj6ci4ce9fr2fivefznryZ python[27416]: [OpenAPI é”™è¯¯] defibluechip [{'extensions': {'code': 'NotFound', 'error': '', 'subgraph': 'galxe-core-subgraph'}, 'message': 'not found space', 'path': ['space']}]
